# DemoJavaFX

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: AddStudentController.java  Controller.java  FileService.java  StudentDetailController.java  SwitchViewController.java  text2.json
src/main/java/Model/: Student.java
src/main/resources/: AddStudent.fxml  sample.fxml
